#Start recording tcl command: 2/5/2023 13:21:02
#Project Location: E:/verilog/NRFICE04; Project name: NRFICE04
prj_create -name "NRFICE04" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_add_source "E:/verilog/NRFICE04/pwm.v" "E:/verilog/NRFICE04/spi.v" "E:/verilog/NRFICE04/top.v"
prj_save 
prj_add_source "E:/verilog/NRFICE04/pins.pdc"
prj_add_source "E:/verilog/NRFICE04/testbench.v" -simulate_only
prj_add_source "E:/verilog/NRFICE04/simram.v"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/simrtl/simrtl.spf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/ebr8x16/ebr8x16.ipx"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "E:/verilog/NRFICE04/simram.v"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/simrtl/simrtl.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/simrtl/simrtl.spf"
prj_add_source "E:/verilog/NRFICE04/simpost/simpost.spf"
prj_add_source "E:/verilog/NRFICE04/simrtl/simrtl.spf"
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/wim/wim.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "E:/verilog/NRFICE04/sim/sim.spf"
#Stop recording: 2/8/2023 10:33:38
