{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-14T19:01:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "fpgadev13"
        },
        "Owner": "  <>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
