{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-30T16:03:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "nrfice07"
        },
        "Owner": "jay jay <jay@hurleyresearch.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
