
Lattice Place and Route Report for Design "NRFICE04_impl_1_map.udb"
Fri Mar  3 10:21:07 2023

PAR: Place And Route Radiant Software (64-bit) 2022.1.0.52.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON NRFICE04_impl_1_map.udb \
	NRFICE04_impl_1_par.dir/5_1.udb 

Loading NRFICE04_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: E:/lscc/radiant/2022.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 590
Number of Connections: 1860
Device utilization summary:

   SLICE (est.)     220/2640          8% used
     LUT            412/5280          7% used
     REG            150/5280          2% used
   PIO               20/56           35% used
                     20/36           55% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   19 out of 20 pins locked (95% locked).
.
...........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 77349.

Device SLICE utilization summary after final SLICE packing:
   SLICE            216/2640          8% used

Finished Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  194956
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clock_in_c" from comp "clock_in" on CLK_PIN site "35 (PR13B)", clk load = 72, ce load = 0, sr load = 0
  PRIMARY "reset_in_c" from comp "reset_in" on PIO site "10 (PL17A)", clk load = 0, ce load = 0, sr load = 72
  PRIMARY "ramCLK" from Q0 on comp "spi.SLICE_8" on site "R13C2A", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 out of 56 (35.7%) I/O sites used.
   20 out of 36 (55.6%) bonded I/O sites used.
   Number of I/O components: 20; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 6 secs 

Writing design to file NRFICE04_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 10:21:13 03/03/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
158 connections routed with dedicated routing resources
3 global clock signals routed
312 connections routed (of 1704 total) (18.31%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "reset_in_c"
       Control loads: 72    out of    72 routed (100.00%)
       Data    loads: 0     out of    16 routed (  0.00%)
#5  Signal "ramCLK"
       Clock   loads: 10    out of    10 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "clock_in_c"
       Clock   loads: 72    out of    72 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 10:21:14 03/03/23
Level 4, iteration 1
101(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 10:21:14 03/03/23
Level 4, iteration 1
42(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 3
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 4
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 5
14(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 6
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 10:21:14 03/03/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  1704 routed (100.00%); 0 unrouted.

Writing design to file NRFICE04_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 6 secs 
Total REAL Time: 7 secs 
Peak Memory Usage: 91.89 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
