#! /c/Source/iverilog-install/bin/vvp -v
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "MAXIMUM";
:vpi_time_precision - 11;
:vpi_module "e:\iverilog\lib\ivl\system.vpi";
:vpi_module "e:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "e:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "e:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "e:\iverilog\lib\ivl\va_math.vpi";
S_000001b2bd244c00 .scope module, "clockstretch" "clockstretch" 2 2;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clockOut";
P_000001b2bd1f8870 .param/l "COUNTING" 0 2 21, C4<00>;
P_000001b2bd1f88a8 .param/l "INTERIM" 0 2 22, C4<01>;
P_000001b2bd1f88e0 .param/l "RESET" 0 2 23, C4<10>;
P_000001b2bd1f8918 .param/l "newParameter" 0 2 25, C4<0>;
L_000001b2bd2c1c50 .functor BUFZ 1, v000001b2bd2eb730_0, C4<0>, C4<0>, C4<0>;
o000001b2bd370088 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2bd2ec9f0_0 .net "clock", 0 0, o000001b2bd370088;  0 drivers
v000001b2bd2eca90_0 .var "clockCount", 7 0;
v000001b2bd2ec130_0 .net "clockOut", 0 0, L_000001b2bd2c1c50;  1 drivers
v000001b2bd2eb730_0 .var "clockOutReg", 0 0;
v000001b2bd2ec1d0_0 .var "next", 2 0;
o000001b2bd370178 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2bd2ebcd0_0 .net "reset", 0 0, o000001b2bd370178;  0 drivers
v000001b2bd2ec270_0 .var "state", 2 0;
E_000001b2bd2cf710 .event posedge, v000001b2bd2ebcd0_0, v000001b2bd2ec9f0_0;
E_000001b2bd2cf750 .event anyedge, v000001b2bd2eca90_0, v000001b2bd2ec270_0;
S_000001b2bd2f3330 .scope module, "pwm" "pwm" 3 2;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "counter";
    .port_info 3 /INPUT 1 "ramSafe";
    .port_info 4 /OUTPUT 1 "pwmOut";
P_000001b2bd2f34c0 .param/l "CONFIGRAM1" 0 3 25, C4<010>;
P_000001b2bd2f34f8 .param/l "CONFIGRAM2" 0 3 26, C4<011>;
P_000001b2bd2f3530 .param/l "CONFIGRAM3" 0 3 27, C4<100>;
P_000001b2bd2f3568 .param/l "CONFIGURE" 0 3 28, C4<001>;
P_000001b2bd2f35a0 .param/l "IDLE" 0 3 29, C4<000>;
P_000001b2bd2f35d8 .param/l "newParameter" 0 3 31, C4<1>;
o000001b2bd370268 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2bd2ec310_0 .net "clock", 0 0, o000001b2bd370268;  0 drivers
o000001b2bd370298 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001b2bd2eb0f0_0 .net "counter", 15 0, o000001b2bd370298;  0 drivers
v000001b2bd2ec6d0_0 .var "next", 4 0;
v000001b2bd2ecbd0_0 .var "onTime", 15 0;
v000001b2bd2ecc70_0 .var "pwmOut", 0 0;
o000001b2bd370358 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2bd2ecd10_0 .net "ramSafe", 0 0, o000001b2bd370358;  0 drivers
o000001b2bd370388 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2bd2ec3b0_0 .net "reset", 0 0, o000001b2bd370388;  0 drivers
v000001b2bd2eb410_0 .var "state", 4 0;
E_000001b2bd2cf4d0 .event posedge, v000001b2bd2ec3b0_0, v000001b2bd2ec310_0;
E_000001b2bd2cfd90 .event anyedge, v000001b2bd2ecd10_0, v000001b2bd2eb0f0_0, v000001b2bd2eb410_0;
S_000001b2bd244e60 .scope module, "toptb" "toptb" 4 4;
 .timescale -9 -11;
P_000001b2bd255c90 .param/l "clkTime" 0 4 33, +C4<0000000000000000000000000000000000000000000000000000100001101111>;
P_000001b2bd255cc8 .param/l "clockInTime" 0 4 29, +C4<00000000000000000000000001111111>;
P_000001b2bd255d00 .param/l "csnTime" 0 4 32, +C4<0000000000000000000000000000000000000000000000000011000110011100>;
P_000001b2bd255d38 .param/l "endTime" 0 4 35, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100101100111000011000>;
P_000001b2bd255d70 .param/l "hardwareClockTime" 0 4 28, +C4<00000000000000000000000000010110>;
P_000001b2bd255da8 .param/l "initTime" 0 4 30, +C4<0000000000000000000000000000000000000000000000000011000110011100>;
P_000001b2bd255de0 .param/l "mosiwordRead1" 0 4 21, C4<00010001000000010000000000000000>;
P_000001b2bd255e18 .param/l "mosiwordRead2" 0 4 23, C4<00010001000000010000000000000000>;
P_000001b2bd255e50 .param/l "mosiwordRead3" 0 4 25, C4<00010001000000010000000000000000>;
P_000001b2bd255e88 .param/l "mosiwordWrite1" 0 4 20, C4<00010000000000011010101010101010>;
P_000001b2bd255ec0 .param/l "mosiwordWrite2" 0 4 22, C4<00010000000000011010101010101010>;
P_000001b2bd255ef8 .param/l "mosiwordWrite3" 0 4 24, C4<00010000000000010101010101010101>;
P_000001b2bd255f30 .param/l "resetTime" 0 4 31, +C4<0000000000000000000000000000000000000000000000000011000110011100>;
P_000001b2bd255f68 .param/l "setupTime" 0 4 34, +C4<0000000000000000000000000000000000000000000000000000101101101001>;
v000001b2bd3c2490_0 .var "clock_in", 0 0;
v000001b2bd3c2530_0 .net "pwm_out", 0 0, L_000001b2bd425a80;  1 drivers
v000001b2bd3c25d0_0 .var "reset_in", 0 0;
v000001b2bd3c2a30_0 .var "spiclk", 0 0;
v000001b2bd3c2b70_0 .var "spicsn", 0 0;
v000001b2bd3c2c10_0 .net "spimiso", 0 0, L_000001b2bd4260c0;  1 drivers
v000001b2bd3c2f30_0 .var "spimosi", 0 0;
v000001b2bd3c3750_0 .var "x", 5 0;
E_000001b2bd2cee50 .event posedge, v000001b2bd2bdfe0_0;
S_000001b2bd244ff0 .scope module, "UUT" "top" 4 42, 5 6 0, S_000001b2bd244e60;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clock_in";
    .port_info 1 /INPUT 1 "reset_in";
    .port_info 2 /OUTPUT 1 "pwm_out";
    .port_info 3 /INPUT 1 "spicsn";
    .port_info 4 /INPUT 1 "spiclk";
    .port_info 5 /INPUT 1 "spimosi";
    .port_info 6 /OUTPUT 1 "spimiso";
    .port_info 7 /OUTPUT 5 "spiState";
    .port_info 8 /OUTPUT 1 "dbgledr";
    .port_info 9 /OUTPUT 1 "dbgledg";
    .port_info 10 /OUTPUT 1 "dbgledb";
    .port_info 11 /OUTPUT 5 "spiDebug4";
P_000001b2bd2cf150 .param/l "ontime_in" 0 5 28, C4<0101>;
o000001b2bd372188 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_000001b2bd2c2270 .functor BUFZ 16, o000001b2bd372188, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b2bd3bee70_0 .net *"_ivl_10", 15 0, L_000001b2bd425da0;  1 drivers
v000001b2bd3be510_0 .net *"_ivl_101", 0 0, L_000001b2bd4268e0;  1 drivers
L_000001b2bd3cd9c8 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bf370_0 .net/2s *"_ivl_103", 5 0, L_000001b2bd3cd9c8;  1 drivers
L_000001b2bd3cda10 .functor BUFT 1, C4<00000000100000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bf230_0 .net/2u *"_ivl_105", 19 0, L_000001b2bd3cda10;  1 drivers
v000001b2bd3bef10_0 .net *"_ivl_107", 0 0, L_000001b2bd426340;  1 drivers
L_000001b2bd3cda58 .functor BUFT 1, C4<001011>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bf4b0_0 .net/2s *"_ivl_109", 5 0, L_000001b2bd3cda58;  1 drivers
v000001b2bd3bf7d0_0 .net *"_ivl_11", 0 0, L_000001b2bd4251c0;  1 drivers
L_000001b2bd3cdaa0 .functor BUFT 1, C4<00000001000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bfaf0_0 .net/2u *"_ivl_111", 19 0, L_000001b2bd3cdaa0;  1 drivers
v000001b2bd3bff50_0 .net *"_ivl_113", 0 0, L_000001b2bd4263e0;  1 drivers
L_000001b2bd3cdae8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001b2bd3be150_0 .net/2s *"_ivl_115", 5 0, L_000001b2bd3cdae8;  1 drivers
L_000001b2bd3cdb30 .functor BUFT 1, C4<00000010000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bfb90_0 .net/2u *"_ivl_117", 19 0, L_000001b2bd3cdb30;  1 drivers
v000001b2bd3bf550_0 .net *"_ivl_119", 0 0, L_000001b2bd426520;  1 drivers
L_000001b2bd3cdb78 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001b2bd3be830_0 .net/2s *"_ivl_121", 5 0, L_000001b2bd3cdb78;  1 drivers
L_000001b2bd3cdbc0 .functor BUFT 1, C4<00000100000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bf5f0_0 .net/2u *"_ivl_123", 19 0, L_000001b2bd3cdbc0;  1 drivers
v000001b2bd3be8d0_0 .net *"_ivl_125", 0 0, L_000001b2bd426e80;  1 drivers
L_000001b2bd3cdc08 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bf690_0 .net/2s *"_ivl_127", 5 0, L_000001b2bd3cdc08;  1 drivers
L_000001b2bd3cdc50 .functor BUFT 1, C4<00001000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bfe10_0 .net/2u *"_ivl_129", 19 0, L_000001b2bd3cdc50;  1 drivers
L_000001b2bd3cd230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bfc30_0 .net/2u *"_ivl_13", 0 0, L_000001b2bd3cd230;  1 drivers
v000001b2bd3be970_0 .net *"_ivl_131", 0 0, L_000001b2bd426f20;  1 drivers
L_000001b2bd3cdc98 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bebf0_0 .net/2s *"_ivl_133", 5 0, L_000001b2bd3cdc98;  1 drivers
L_000001b2bd3cdce0 .functor BUFT 1, C4<00010000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3bfd70_0 .net/2u *"_ivl_135", 19 0, L_000001b2bd3cdce0;  1 drivers
v000001b2bd3bfff0_0 .net *"_ivl_137", 0 0, L_000001b2bd425580;  1 drivers
L_000001b2bd3cdd28 .functor BUFT 1, C4<010000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3beab0_0 .net/2s *"_ivl_139", 5 0, L_000001b2bd3cdd28;  1 drivers
L_000001b2bd3cdd70 .functor BUFT 1, C4<00100000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3be290_0 .net/2u *"_ivl_141", 19 0, L_000001b2bd3cdd70;  1 drivers
v000001b2bd3be330_0 .net *"_ivl_143", 0 0, L_000001b2bd426700;  1 drivers
L_000001b2bd3cddb8 .functor BUFT 1, C4<010001>, C4<0>, C4<0>, C4<0>;
v000001b2bd3be3d0_0 .net/2s *"_ivl_145", 5 0, L_000001b2bd3cddb8;  1 drivers
L_000001b2bd3cde00 .functor BUFT 1, C4<01000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1d80_0 .net/2u *"_ivl_147", 19 0, L_000001b2bd3cde00;  1 drivers
v000001b2bd3c0480_0 .net *"_ivl_149", 0 0, L_000001b2bd426d40;  1 drivers
L_000001b2bd3cd278 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1f60_0 .net/2u *"_ivl_15", 0 0, L_000001b2bd3cd278;  1 drivers
L_000001b2bd3cde48 .functor BUFT 1, C4<010010>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1880_0 .net/2s *"_ivl_151", 5 0, L_000001b2bd3cde48;  1 drivers
L_000001b2bd3cde90 .functor BUFT 1, C4<10000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1e20_0 .net/2u *"_ivl_153", 19 0, L_000001b2bd3cde90;  1 drivers
v000001b2bd3c0e80_0 .net *"_ivl_155", 0 0, L_000001b2bd426840;  1 drivers
L_000001b2bd3cded8 .functor BUFT 1, C4<010011>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2000_0 .net/2s *"_ivl_157", 5 0, L_000001b2bd3cded8;  1 drivers
L_000001b2bd3cdf20 .functor BUFT 1, C4<010100>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1740_0 .net/2s *"_ivl_159", 5 0, L_000001b2bd3cdf20;  1 drivers
v000001b2bd3c05c0_0 .net *"_ivl_161", 5 0, L_000001b2bd426ac0;  1 drivers
v000001b2bd3c1420_0 .net *"_ivl_163", 5 0, L_000001b2bd426b60;  1 drivers
v000001b2bd3c1600_0 .net *"_ivl_165", 5 0, L_000001b2bd426c00;  1 drivers
v000001b2bd3c16a0_0 .net *"_ivl_167", 5 0, L_000001b2bd426fc0;  1 drivers
v000001b2bd3c0340_0 .net *"_ivl_169", 5 0, L_000001b2bd427060;  1 drivers
v000001b2bd3c17e0_0 .net *"_ivl_171", 5 0, L_000001b2bd425260;  1 drivers
v000001b2bd3c0c00_0 .net *"_ivl_173", 5 0, L_000001b2bd425300;  1 drivers
v000001b2bd3c1380_0 .net *"_ivl_175", 5 0, L_000001b2bd4258a0;  1 drivers
v000001b2bd3c1060_0 .net *"_ivl_177", 5 0, L_000001b2bd4253a0;  1 drivers
v000001b2bd3c0160_0 .net *"_ivl_179", 5 0, L_000001b2bd4256c0;  1 drivers
v000001b2bd3c0b60_0 .net *"_ivl_181", 5 0, L_000001b2bd425800;  1 drivers
v000001b2bd3c0f20_0 .net *"_ivl_183", 5 0, L_000001b2bd4259e0;  1 drivers
v000001b2bd3c0660_0 .net *"_ivl_185", 5 0, L_000001b2bd42c830;  1 drivers
v000001b2bd3c0a20_0 .net *"_ivl_187", 5 0, L_000001b2bd42d9b0;  1 drivers
v000001b2bd3c1a60_0 .net *"_ivl_189", 5 0, L_000001b2bd42c970;  1 drivers
v000001b2bd3c14c0_0 .net *"_ivl_191", 5 0, L_000001b2bd42d7d0;  1 drivers
v000001b2bd3c1920_0 .net *"_ivl_193", 5 0, L_000001b2bd42c470;  1 drivers
v000001b2bd3c1ba0_0 .net *"_ivl_195", 5 0, L_000001b2bd42cb50;  1 drivers
v000001b2bd3c1c40_0 .net *"_ivl_197", 5 0, L_000001b2bd42d0f0;  1 drivers
v000001b2bd3c0700_0 .net *"_ivl_199", 5 0, L_000001b2bd42ca10;  1 drivers
v000001b2bd3c0ca0_0 .net *"_ivl_20", 15 0, L_000001b2bd425620;  1 drivers
v000001b2bd3c07a0_0 .net *"_ivl_21", 0 0, L_000001b2bd425bc0;  1 drivers
L_000001b2bd3cd2c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c19c0_0 .net/2u *"_ivl_23", 0 0, L_000001b2bd3cd2c0;  1 drivers
L_000001b2bd3cd308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c0200_0 .net/2u *"_ivl_25", 0 0, L_000001b2bd3cd308;  1 drivers
L_000001b2bd3cd1e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1b00_0 .net *"_ivl_3", 0 0, L_000001b2bd3cd1e8;  1 drivers
v000001b2bd3c0980_0 .net *"_ivl_30", 15 0, L_000001b2bd425e40;  1 drivers
v000001b2bd3c03e0_0 .net *"_ivl_31", 0 0, L_000001b2bd425ee0;  1 drivers
L_000001b2bd3cd350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c0520_0 .net/2u *"_ivl_33", 0 0, L_000001b2bd3cd350;  1 drivers
L_000001b2bd3cd398 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1100_0 .net/2u *"_ivl_35", 0 0, L_000001b2bd3cd398;  1 drivers
L_000001b2bd3cd3e0 .functor BUFT 1, C4<00000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c0d40_0 .net/2u *"_ivl_39", 19 0, L_000001b2bd3cd3e0;  1 drivers
v000001b2bd3c08e0_0 .net *"_ivl_41", 0 0, L_000001b2bd426de0;  1 drivers
L_000001b2bd3cd428 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1ce0_0 .net/2s *"_ivl_43", 5 0, L_000001b2bd3cd428;  1 drivers
L_000001b2bd3cd470 .functor BUFT 1, C4<00000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c0840_0 .net/2u *"_ivl_45", 19 0, L_000001b2bd3cd470;  1 drivers
v000001b2bd3c1ec0_0 .net *"_ivl_47", 0 0, L_000001b2bd426ca0;  1 drivers
L_000001b2bd3cd4b8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c0de0_0 .net/2s *"_ivl_49", 5 0, L_000001b2bd3cd4b8;  1 drivers
L_000001b2bd3cd500 .functor BUFT 1, C4<00000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c02a0_0 .net/2u *"_ivl_51", 19 0, L_000001b2bd3cd500;  1 drivers
v000001b2bd3c0fc0_0 .net *"_ivl_53", 0 0, L_000001b2bd425760;  1 drivers
L_000001b2bd3cd548 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c0ac0_0 .net/2s *"_ivl_55", 5 0, L_000001b2bd3cd548;  1 drivers
L_000001b2bd3cd590 .functor BUFT 1, C4<00000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c11a0_0 .net/2u *"_ivl_57", 19 0, L_000001b2bd3cd590;  1 drivers
v000001b2bd3c1240_0 .net *"_ivl_59", 0 0, L_000001b2bd426980;  1 drivers
L_000001b2bd3cd5d8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c12e0_0 .net/2s *"_ivl_61", 5 0, L_000001b2bd3cd5d8;  1 drivers
L_000001b2bd3cd620 .functor BUFT 1, C4<00000000000000010000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c1560_0 .net/2u *"_ivl_63", 19 0, L_000001b2bd3cd620;  1 drivers
v000001b2bd3c2d50_0 .net *"_ivl_65", 0 0, L_000001b2bd426660;  1 drivers
L_000001b2bd3cd668 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c3110_0 .net/2s *"_ivl_67", 5 0, L_000001b2bd3cd668;  1 drivers
L_000001b2bd3cd6b0 .functor BUFT 1, C4<00000000000000100000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2670_0 .net/2u *"_ivl_69", 19 0, L_000001b2bd3cd6b0;  1 drivers
v000001b2bd3c3930_0 .net *"_ivl_71", 0 0, L_000001b2bd426020;  1 drivers
L_000001b2bd3cd6f8 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2fd0_0 .net/2s *"_ivl_73", 5 0, L_000001b2bd3cd6f8;  1 drivers
L_000001b2bd3cd740 .functor BUFT 1, C4<00000000000001000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c37f0_0 .net/2u *"_ivl_75", 19 0, L_000001b2bd3cd740;  1 drivers
v000001b2bd3c27b0_0 .net *"_ivl_77", 0 0, L_000001b2bd4262a0;  1 drivers
L_000001b2bd3cd788 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c3f70_0 .net/2s *"_ivl_79", 5 0, L_000001b2bd3cd788;  1 drivers
L_000001b2bd3cd7d0 .functor BUFT 1, C4<00000000000010000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2170_0 .net/2u *"_ivl_81", 19 0, L_000001b2bd3cd7d0;  1 drivers
v000001b2bd3c3ed0_0 .net *"_ivl_83", 0 0, L_000001b2bd426160;  1 drivers
L_000001b2bd3cd818 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c3c50_0 .net/2s *"_ivl_85", 5 0, L_000001b2bd3cd818;  1 drivers
L_000001b2bd3cd860 .functor BUFT 1, C4<00000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2990_0 .net/2u *"_ivl_87", 19 0, L_000001b2bd3cd860;  1 drivers
v000001b2bd3c3cf0_0 .net *"_ivl_89", 0 0, L_000001b2bd4265c0;  1 drivers
L_000001b2bd3cd8a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2710_0 .net/2s *"_ivl_91", 5 0, L_000001b2bd3cd8a8;  1 drivers
L_000001b2bd3cd8f0 .functor BUFT 1, C4<00000000001000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c3890_0 .net/2u *"_ivl_93", 19 0, L_000001b2bd3cd8f0;  1 drivers
v000001b2bd3c4010_0 .net *"_ivl_95", 0 0, L_000001b2bd426a20;  1 drivers
L_000001b2bd3cd938 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c3390_0 .net/2s *"_ivl_97", 5 0, L_000001b2bd3cd938;  1 drivers
L_000001b2bd3cd980 .functor BUFT 1, C4<00000000010000000000>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c31b0_0 .net/2u *"_ivl_99", 19 0, L_000001b2bd3cd980;  1 drivers
v000001b2bd3c2ad0_0 .net "clock_in", 0 0, v000001b2bd3c2490_0;  1 drivers
v000001b2bd3c2cb0_0 .net "count_out", 15 0, L_000001b2bd2c2270;  1 drivers
v000001b2bd3c3b10_0 .net "dbgledb", 0 0, L_000001b2bd425f80;  1 drivers
v000001b2bd3c3070_0 .net "dbgledg", 0 0, L_000001b2bd426200;  1 drivers
v000001b2bd3c3250_0 .net "dbgledr", 0 0, L_000001b2bd425b20;  1 drivers
v000001b2bd3c39d0_0 .var "pwmCounter", 15 0;
v000001b2bd3c32f0_0 .net "pwmOnTimes", 47 0, v000001b2bd3bec90_0;  1 drivers
v000001b2bd3c3430_0 .net "pwm_counter", 15 0, o000001b2bd372188;  0 drivers
v000001b2bd3c3e30_0 .net "pwm_out", 0 0, L_000001b2bd425a80;  alias, 1 drivers
v000001b2bd3c34d0_0 .net "ramAddr", 7 0, L_000001b2bd425940;  1 drivers
v000001b2bd3c2210_0 .net "ramCLK", 0 0, L_000001b2bd2c1710;  1 drivers
v000001b2bd3c2df0_0 .net "ramCLKEn", 0 0, L_000001b2bd2c1cc0;  1 drivers
L_000001b2bd3cd158 .functor BUFT 1, C4<1010101010101010>, C4<0>, C4<0>, C4<0>;
v000001b2bd3c2e90_0 .net "ramReadData", 15 0, L_000001b2bd3cd158;  1 drivers
v000001b2bd3c3610_0 .net "ramWriteData", 15 0, L_000001b2bd426480;  1 drivers
v000001b2bd3c3a70_0 .net "ramWriteEn", 0 0, L_000001b2bd2c1470;  1 drivers
v000001b2bd3c22b0_0 .net "reset_in", 0 0, v000001b2bd3c25d0_0;  1 drivers
v000001b2bd3c3bb0_0 .var "slowClock", 0 0;
v000001b2bd3c3570_0 .net "spiDebug4", 4 0, L_000001b2bd425c60;  1 drivers
v000001b2bd3c3d90_0 .net "spiState", 4 0, L_000001b2bd42c790;  1 drivers
v000001b2bd3c2350_0 .net "spiStateBits", 19 0, L_000001b2bd4254e0;  1 drivers
v000001b2bd3c23f0_0 .net "spiclk", 0 0, v000001b2bd3c2a30_0;  1 drivers
v000001b2bd3c36b0_0 .net "spicsn", 0 0, v000001b2bd3c2b70_0;  1 drivers
v000001b2bd3c2850_0 .net "spimiso", 0 0, L_000001b2bd4260c0;  alias, 1 drivers
v000001b2bd3c28f0_0 .net "spimosi", 0 0, v000001b2bd3c2f30_0;  1 drivers
L_000001b2bd425c60 .concat [ 4 1 0 0], L_000001b2bd425d00, L_000001b2bd3cd1e8;
L_000001b2bd425a80 .part o000001b2bd372188, 3, 1;
L_000001b2bd425da0 .part v000001b2bd3bec90_0, 0, 16;
L_000001b2bd4251c0 .cmp/gt 16, L_000001b2bd425da0, o000001b2bd372188;
L_000001b2bd425b20 .functor MUXZ 1, L_000001b2bd3cd278, L_000001b2bd3cd230, L_000001b2bd4251c0, C4<>;
L_000001b2bd425620 .part v000001b2bd3bec90_0, 16, 16;
L_000001b2bd425bc0 .cmp/gt 16, L_000001b2bd425620, o000001b2bd372188;
L_000001b2bd426200 .functor MUXZ 1, L_000001b2bd3cd308, L_000001b2bd3cd2c0, L_000001b2bd425bc0, C4<>;
L_000001b2bd425e40 .part v000001b2bd3bec90_0, 32, 16;
L_000001b2bd425ee0 .cmp/gt 16, L_000001b2bd425e40, o000001b2bd372188;
L_000001b2bd425f80 .functor MUXZ 1, L_000001b2bd3cd398, L_000001b2bd3cd350, L_000001b2bd425ee0, C4<>;
L_000001b2bd426de0 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd3e0;
L_000001b2bd426ca0 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd470;
L_000001b2bd425760 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd500;
L_000001b2bd426980 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd590;
L_000001b2bd426660 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd620;
L_000001b2bd426020 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd6b0;
L_000001b2bd4262a0 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd740;
L_000001b2bd426160 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd7d0;
L_000001b2bd4265c0 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd860;
L_000001b2bd426a20 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd8f0;
L_000001b2bd4268e0 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cd980;
L_000001b2bd426340 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cda10;
L_000001b2bd4263e0 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cdaa0;
L_000001b2bd426520 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cdb30;
L_000001b2bd426e80 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cdbc0;
L_000001b2bd426f20 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cdc50;
L_000001b2bd425580 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cdce0;
L_000001b2bd426700 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cdd70;
L_000001b2bd426d40 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cde00;
L_000001b2bd426840 .cmp/eq 20, L_000001b2bd4254e0, L_000001b2bd3cde90;
L_000001b2bd426ac0 .functor MUXZ 6, L_000001b2bd3cdf20, L_000001b2bd3cded8, L_000001b2bd426840, C4<>;
L_000001b2bd426b60 .functor MUXZ 6, L_000001b2bd426ac0, L_000001b2bd3cde48, L_000001b2bd426d40, C4<>;
L_000001b2bd426c00 .functor MUXZ 6, L_000001b2bd426b60, L_000001b2bd3cddb8, L_000001b2bd426700, C4<>;
L_000001b2bd426fc0 .functor MUXZ 6, L_000001b2bd426c00, L_000001b2bd3cdd28, L_000001b2bd425580, C4<>;
L_000001b2bd427060 .functor MUXZ 6, L_000001b2bd426fc0, L_000001b2bd3cdc98, L_000001b2bd426f20, C4<>;
L_000001b2bd425260 .functor MUXZ 6, L_000001b2bd427060, L_000001b2bd3cdc08, L_000001b2bd426e80, C4<>;
L_000001b2bd425300 .functor MUXZ 6, L_000001b2bd425260, L_000001b2bd3cdb78, L_000001b2bd426520, C4<>;
L_000001b2bd4258a0 .functor MUXZ 6, L_000001b2bd425300, L_000001b2bd3cdae8, L_000001b2bd4263e0, C4<>;
L_000001b2bd4253a0 .functor MUXZ 6, L_000001b2bd4258a0, L_000001b2bd3cda58, L_000001b2bd426340, C4<>;
L_000001b2bd4256c0 .functor MUXZ 6, L_000001b2bd4253a0, L_000001b2bd3cd9c8, L_000001b2bd4268e0, C4<>;
L_000001b2bd425800 .functor MUXZ 6, L_000001b2bd4256c0, L_000001b2bd3cd938, L_000001b2bd426a20, C4<>;
L_000001b2bd4259e0 .functor MUXZ 6, L_000001b2bd425800, L_000001b2bd3cd8a8, L_000001b2bd4265c0, C4<>;
L_000001b2bd42c830 .functor MUXZ 6, L_000001b2bd4259e0, L_000001b2bd3cd818, L_000001b2bd426160, C4<>;
L_000001b2bd42d9b0 .functor MUXZ 6, L_000001b2bd42c830, L_000001b2bd3cd788, L_000001b2bd4262a0, C4<>;
L_000001b2bd42c970 .functor MUXZ 6, L_000001b2bd42d9b0, L_000001b2bd3cd6f8, L_000001b2bd426020, C4<>;
L_000001b2bd42d7d0 .functor MUXZ 6, L_000001b2bd42c970, L_000001b2bd3cd668, L_000001b2bd426660, C4<>;
L_000001b2bd42c470 .functor MUXZ 6, L_000001b2bd42d7d0, L_000001b2bd3cd5d8, L_000001b2bd426980, C4<>;
L_000001b2bd42cb50 .functor MUXZ 6, L_000001b2bd42c470, L_000001b2bd3cd548, L_000001b2bd425760, C4<>;
L_000001b2bd42d0f0 .functor MUXZ 6, L_000001b2bd42cb50, L_000001b2bd3cd4b8, L_000001b2bd426ca0, C4<>;
L_000001b2bd42ca10 .functor MUXZ 6, L_000001b2bd42d0f0, L_000001b2bd3cd428, L_000001b2bd426de0, C4<>;
L_000001b2bd42c790 .part L_000001b2bd42ca10, 0, 5;
S_000001b2bd27c2c0 .scope module, "ebr" "ebr8x16" 5 102, 6 24 0, S_000001b2bd244ff0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "clk_en_i";
    .port_info 3 /INPUT 1 "wr_en_i";
    .port_info 4 /INPUT 8 "addr_i";
    .port_info 5 /OUTPUT 16 "rd_data_o";
    .port_info 6 /INPUT 16 "wr_data_i";
v000001b2bd2ec450_0 .net "addr_i", 7 0, L_000001b2bd425940;  alias, 1 drivers
v000001b2bd2ec4f0_0 .net "clk_en_i", 0 0, L_000001b2bd2c1cc0;  alias, 1 drivers
v000001b2bd2eb230_0 .net "clk_i", 0 0, L_000001b2bd2c1710;  alias, 1 drivers
v000001b2bd2ec590_0 .net "rd_data_o", 15 0, L_000001b2bd3cd158;  alias, 1 drivers
v000001b2bd2eb370_0 .net "rst_i", 0 0, v000001b2bd3c25d0_0;  alias, 1 drivers
v000001b2bd2eb4b0_0 .net "wr_data_i", 15 0, L_000001b2bd426480;  alias, 1 drivers
v000001b2bd2eb5f0_0 .net "wr_en_i", 0 0, L_000001b2bd2c1470;  alias, 1 drivers
S_000001b2bd27c450 .scope module, "spi" "spi" 5 119, 7 2 0, S_000001b2bd244ff0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "csn";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /INPUT 16 "ramReadData";
    .port_info 6 /OUTPUT 4 "debug4";
    .port_info 7 /OUTPUT 1 "miso";
    .port_info 8 /OUTPUT 8 "ramAddr";
    .port_info 9 /OUTPUT 1 "ramCLK";
    .port_info 10 /OUTPUT 1 "ramCLKEn";
    .port_info 11 /OUTPUT 16 "ramWriteData";
    .port_info 12 /OUTPUT 1 "ramWriteEn";
    .port_info 13 /OUTPUT 20 "stateDebug";
    .port_info 14 /OUTPUT 48 "pwmRegs";
P_000001b2bd2fdbc0 .param/l "CLKHIGH" 0 7 45, C4<00001>;
P_000001b2bd2fdbf8 .param/l "CLKHIGHREAD" 0 7 46, C4<01010>;
P_000001b2bd2fdc30 .param/l "CLKHIGHREADLOOP" 0 7 47, C4<01110>;
P_000001b2bd2fdc68 .param/l "CLKLOW" 0 7 48, C4<00010>;
P_000001b2bd2fdca0 .param/l "CLKLOWREAD" 0 7 49, C4<01100>;
P_000001b2bd2fdcd8 .param/l "COMMAND" 0 7 52, C4<00110>;
P_000001b2bd2fdd10 .param/l "CSNHIGH" 0 7 50, C4<00000>;
P_000001b2bd2fdd48 .param/l "CSNLOW" 0 7 51, C4<01000>;
P_000001b2bd2fdd80 .param/l "LASTBIT" 0 7 53, C4<00101>;
P_000001b2bd2fddb8 .param/l "LASTBITCLKHIGH" 0 7 54, C4<10010>;
P_000001b2bd2fddf0 .param/l "LASTBITCLKLOW" 0 7 55, C4<10011>;
P_000001b2bd2fde28 .param/l "LATCHBIT" 0 7 56, C4<00100>;
P_000001b2bd2fde60 .param/l "LATCHREADWORD" 0 7 57, C4<01011>;
P_000001b2bd2fde98 .param/l "READLOWERCLK" 0 7 58, C4<10000>;
P_000001b2bd2fded0 .param/l "READRAISECLK" 0 7 59, C4<01111>;
P_000001b2bd2fdf08 .param/l "READRAISECLK2" 0 7 60, C4<10001>;
P_000001b2bd2fdf40 .param/l "SHIFT" 0 7 61, C4<00011>;
P_000001b2bd2fdf78 .param/l "SHIFTREAD" 0 7 62, C4<01101>;
P_000001b2bd2fdfb0 .param/l "WRITEPWMREG0" 0 7 63, C4<10100>;
P_000001b2bd2fdfe8 .param/l "WRITEPWMREG1" 0 7 64, C4<10101>;
P_000001b2bd2fe020 .param/l "WRITEPWMREG2" 0 7 65, C4<10110>;
P_000001b2bd2fe058 .param/l "WRITERAM" 0 7 66, C4<00111>;
P_000001b2bd2fe090 .param/l "WRITERAMSTORE" 0 7 67, C4<01001>;
P_000001b2bd2fe0c8 .param/l "newParameter" 0 7 69, C4<0>;
L_000001b2bd2c1710 .functor BUFZ 1, v000001b2bd3bea10_0, C4<0>, C4<0>, C4<0>;
L_000001b2bd2c1470 .functor BUFZ 1, v000001b2bd3bf9b0_0, C4<0>, C4<0>, C4<0>;
L_000001b2bd3cd1a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b2bd2c2200 .functor XNOR 1, v000001b2bd3be650_0, L_000001b2bd3cd1a0, C4<0>, C4<0>;
L_000001b2bd2c1cc0 .functor BUFZ 1, v000001b2bd3be5b0_0, C4<0>, C4<0>, C4<0>;
v000001b2bd2eb7d0_0 .net *"_ivl_11", 7 0, L_000001b2bd425440;  1 drivers
v000001b2bd2eb870_0 .net/2u *"_ivl_4", 0 0, L_000001b2bd3cd1a0;  1 drivers
v000001b2bd2ec810_0 .net *"_ivl_6", 0 0, L_000001b2bd2c2200;  1 drivers
v000001b2bd2eb910_0 .net *"_ivl_9", 7 0, L_000001b2bd4267a0;  1 drivers
v000001b2bd2bda40_0 .var "bitCount", 7 0;
v000001b2bd2bdc20_0 .net "clk", 0 0, v000001b2bd3c2a30_0;  alias, 1 drivers
v000001b2bd2bdf40_0 .var "clkBuf", 0 0;
v000001b2bd2bdfe0_0 .net "clock", 0 0, v000001b2bd3c2490_0;  alias, 1 drivers
v000001b2bd3bfcd0_0 .net "csn", 0 0, v000001b2bd3c2b70_0;  alias, 1 drivers
v000001b2bd3bf910_0 .var "csnBuf", 0 0;
v000001b2bd3befb0_0 .net "debug4", 3 0, L_000001b2bd425d00;  1 drivers
v000001b2bd3bf410_0 .net "miso", 0 0, L_000001b2bd4260c0;  alias, 1 drivers
v000001b2bd3bf050_0 .net "mosi", 0 0, v000001b2bd3c2f30_0;  alias, 1 drivers
v000001b2bd3be470_0 .var "mosiBuf", 0 0;
v000001b2bd3beb50_0 .var "next", 22 0;
v000001b2bd3bec90_0 .var "pwmRegs", 47 0;
v000001b2bd3bf0f0_0 .net "ramAddr", 7 0, L_000001b2bd425940;  alias, 1 drivers
v000001b2bd3bedd0_0 .var "ramAddrReg", 7 0;
v000001b2bd3bf730_0 .net "ramCLK", 0 0, L_000001b2bd2c1710;  alias, 1 drivers
v000001b2bd3bf2d0_0 .net "ramCLKEn", 0 0, L_000001b2bd2c1cc0;  alias, 1 drivers
v000001b2bd3be5b0_0 .var "ramCLKEnReg", 0 0;
v000001b2bd3bea10_0 .var "ramCLKReg", 0 0;
v000001b2bd3bf870_0 .net "ramReadData", 15 0, L_000001b2bd3cd158;  alias, 1 drivers
v000001b2bd3bf190_0 .net "ramWriteData", 15 0, L_000001b2bd426480;  alias, 1 drivers
v000001b2bd3bfeb0_0 .net "ramWriteEn", 0 0, L_000001b2bd2c1470;  alias, 1 drivers
v000001b2bd3bf9b0_0 .var "ramWriteEnReg", 0 0;
v000001b2bd3be650_0 .var "readMode", 0 0;
v000001b2bd3be6f0_0 .var "readWord", 15 0;
v000001b2bd3bfa50_0 .net "reset", 0 0, v000001b2bd3c25d0_0;  alias, 1 drivers
v000001b2bd3be790_0 .var "spiInWord", 31 0;
v000001b2bd3be1f0_0 .var "state", 22 0;
v000001b2bd3bed30_0 .net "stateDebug", 19 0, L_000001b2bd4254e0;  alias, 1 drivers
E_000001b2bd2d2550 .event posedge, v000001b2bd2eb370_0, v000001b2bd2bdfe0_0;
E_000001b2bd2d3250/0 .event anyedge, v000001b2bd3be790_0, v000001b2bd3be650_0, v000001b2bd3bf910_0, v000001b2bd2bdf40_0;
E_000001b2bd2d3250/1 .event anyedge, v000001b2bd2bda40_0, v000001b2bd3be1f0_0;
E_000001b2bd2d3250 .event/or E_000001b2bd2d3250/0, E_000001b2bd2d3250/1;
L_000001b2bd4267a0 .part v000001b2bd3be790_0, 16, 8;
L_000001b2bd425440 .part v000001b2bd3be790_0, 1, 8;
L_000001b2bd425940 .functor MUXZ 8, L_000001b2bd425440, L_000001b2bd4267a0, L_000001b2bd2c2200, C4<>;
L_000001b2bd426480 .part v000001b2bd3be790_0, 0, 16;
L_000001b2bd4260c0 .part v000001b2bd3be6f0_0, 15, 1;
L_000001b2bd4254e0 .part v000001b2bd3be1f0_0, 0, 20;
L_000001b2bd425d00 .part v000001b2bd3be790_0, 0, 4;
    .scope S_000001b2bd244c00;
T_0 ;
    %wait E_000001b2bd2cf710;
    %load/vec4 v000001b2bd2ebcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b2bd244c00;
T_1 ;
    %wait E_000001b2bd2cf710;
    %load/vec4 v000001b2bd2ebcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b2bd2ec270_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd2ec270_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b2bd2ec1d0_0;
    %assign/vec4 v000001b2bd2ec270_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b2bd244c00;
T_2 ;
    %wait E_000001b2bd2cf750;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b2bd2ec1d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v000001b2bd2ec270_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2ec270_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2ec270_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000001b2bd2eca90_0;
    %cmpi/e 15, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec1d0_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec1d0_0, 4, 1;
T_2.5 ;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec1d0_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec1d0_0, 4, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b2bd244c00;
T_3 ;
    %wait E_000001b2bd2cf710;
    %load/vec4 v000001b2bd2ebcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b2bd2eca90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd2eb730_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b2bd2eca90_0;
    %assign/vec4 v000001b2bd2eca90_0, 0;
    %load/vec4 v000001b2bd2eb730_0;
    %assign/vec4 v000001b2bd2eb730_0, 0;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v000001b2bd2ec270_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2ec270_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2ec270_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001b2bd2eca90_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b2bd2eca90_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b2bd2eca90_0, 0;
    %load/vec4 v000001b2bd2eb730_0;
    %inv;
    %assign/vec4 v000001b2bd2eb730_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b2bd2f3330;
T_4 ;
    %wait E_000001b2bd2cf4d0;
    %load/vec4 v000001b2bd2ec3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b2bd2f3330;
T_5 ;
    %wait E_000001b2bd2cf4d0;
    %load/vec4 v000001b2bd2ec3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b2bd2eb410_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd2eb410_0, 4, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b2bd2ec6d0_0;
    %assign/vec4 v000001b2bd2eb410_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b2bd2f3330;
T_6 ;
    %wait E_000001b2bd2cfd90;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b2bd2ec6d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 4, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec6d0_0, 4, 1;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec6d0_0, 4, 1;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec6d0_0, 4, 1;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec6d0_0, 4, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001b2bd2eb0f0_0;
    %cmpi/u 61439, 0, 16;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_6.8, 5;
    %load/vec4 v000001b2bd2ecd10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec6d0_0, 4, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd2ec6d0_0, 4, 1;
T_6.7 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b2bd2f3330;
T_7 ;
    %wait E_000001b2bd2cf4d0;
    %load/vec4 v000001b2bd2ec3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b2bd2ecbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd2ecc70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001b2bd2ecbd0_0;
    %assign/vec4 v000001b2bd2ecbd0_0, 0;
    %load/vec4 v000001b2bd2ecc70_0;
    %assign/vec4 v000001b2bd2ecc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 4, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd2eb410_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %jmp T_7.7;
T_7.2 ;
    %jmp T_7.7;
T_7.3 ;
    %jmp T_7.7;
T_7.4 ;
    %jmp T_7.7;
T_7.5 ;
    %jmp T_7.7;
T_7.6 ;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b2bd27c450;
T_8 ;
    %wait E_000001b2bd2d2550;
    %load/vec4 v000001b2bd3bfa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd2bdf40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3bf910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3be470_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001b2bd2bdc20_0;
    %assign/vec4 v000001b2bd2bdf40_0, 0;
    %load/vec4 v000001b2bd3bfcd0_0;
    %assign/vec4 v000001b2bd3bf910_0, 0;
    %load/vec4 v000001b2bd3bf050_0;
    %assign/vec4 v000001b2bd3be470_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b2bd27c450;
T_9 ;
    %wait E_000001b2bd2d2550;
    %load/vec4 v000001b2bd3bfa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001b2bd3be1f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd3be1f0_0, 4, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001b2bd3beb50_0;
    %assign/vec4 v000001b2bd3be1f0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001b2bd27c450;
T_10 ;
    %wait E_000001b2bd2d3250;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v000001b2bd3beb50_0, 0, 23;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 10, 5;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 14, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 12, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 8, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 6, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 5, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 18, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 19, 6;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 4, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 11, 5;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 16, 6;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 17, 6;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 13, 5;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 20, 6;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 21, 6;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 22, 6;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 7, 4;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 9, 5;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %jmp T_10.23;
T_10.0 ;
    %load/vec4 v000001b2bd3be650_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.28, 4;
    %load/vec4 v000001b2bd3be650_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.26, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v000001b2bd3bf910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.29, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.30;
T_10.29 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.30 ;
T_10.27 ;
T_10.25 ;
    %jmp T_10.23;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.2 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.31, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.32;
T_10.31 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.32 ;
    %jmp T_10.23;
T_10.3 ;
    %load/vec4 v000001b2bd3bf910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.33, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.34;
T_10.33 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.35, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.36;
T_10.35 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.36 ;
T_10.34 ;
    %jmp T_10.23;
T_10.4 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.37, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.38;
T_10.37 ;
    %load/vec4 v000001b2bd3bf910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.39, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.40;
T_10.39 ;
    %load/vec4 v000001b2bd2bda40_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_10.41, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.42;
T_10.41 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.42 ;
T_10.40 ;
T_10.38 ;
    %jmp T_10.23;
T_10.5 ;
    %load/vec4 v000001b2bd3bf910_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.43, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.44;
T_10.43 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.44 ;
    %jmp T_10.23;
T_10.6 ;
    %load/vec4 v000001b2bd3bf910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.45, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.46;
T_10.45 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.46 ;
    %jmp T_10.23;
T_10.7 ;
    %load/vec4 v000001b2bd3bf910_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.49, 4;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %pushi/vec4 16, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.49;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.47, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.48;
T_10.47 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %cmpi/ne 16, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_10.56, 4;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %pushi/vec4 17, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.56;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_10.55, 12;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %pushi/vec4 18, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.55;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_10.54, 11;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %pushi/vec4 19, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.54;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.53, 10;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %pushi/vec4 20, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.53;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.52, 9;
    %load/vec4 v000001b2bd2bdf40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.52;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.51;
T_10.50 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %cmpi/e 18, 0, 8;
    %jmp/0xz  T_10.57, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.58;
T_10.57 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %cmpi/e 19, 0, 8;
    %jmp/0xz  T_10.59, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.60;
T_10.59 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %cmpi/e 20, 0, 8;
    %jmp/0xz  T_10.61, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.62;
T_10.61 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 24, 6;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_10.63, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.64;
T_10.63 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.64 ;
T_10.62 ;
T_10.60 ;
T_10.58 ;
T_10.51 ;
T_10.48 ;
    %jmp T_10.23;
T_10.8 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.65, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.66;
T_10.65 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.66 ;
    %jmp T_10.23;
T_10.9 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.67, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.68;
T_10.67 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.68 ;
    %jmp T_10.23;
T_10.10 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.69, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.70;
T_10.69 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.70 ;
    %jmp T_10.23;
T_10.11 ;
    %load/vec4 v000001b2bd2bda40_0;
    %cmpi/e 31, 0, 8;
    %jmp/0xz  T_10.71, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.72;
T_10.71 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.72 ;
    %jmp T_10.23;
T_10.12 ;
    %load/vec4 v000001b2bd2bdf40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.73, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.74;
T_10.73 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
T_10.74 ;
    %jmp T_10.23;
T_10.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.15 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.16 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.18 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.19 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.20 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.21 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.22 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b2bd3beb50_0, 4, 1;
    %jmp T_10.23;
T_10.23 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001b2bd27c450;
T_11 ;
    %wait E_000001b2bd2d2550;
    %load/vec4 v000001b2bd3bfa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001b2bd2bda40_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000001b2bd3bec90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b2bd3bedd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3be5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bf9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3be650_0, 0;
    %pushi/vec4 61455, 0, 16;
    %assign/vec4 v000001b2bd3be6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b2bd3be790_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001b2bd2bda40_0;
    %assign/vec4 v000001b2bd2bda40_0, 0;
    %load/vec4 v000001b2bd3bec90_0;
    %assign/vec4 v000001b2bd3bec90_0, 0;
    %load/vec4 v000001b2bd3bedd0_0;
    %assign/vec4 v000001b2bd3bedd0_0, 0;
    %load/vec4 v000001b2bd3be5b0_0;
    %assign/vec4 v000001b2bd3be5b0_0, 0;
    %load/vec4 v000001b2bd3bea10_0;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %load/vec4 v000001b2bd3bf9b0_0;
    %assign/vec4 v000001b2bd3bf9b0_0, 0;
    %load/vec4 v000001b2bd3be650_0;
    %assign/vec4 v000001b2bd3be650_0, 0;
    %load/vec4 v000001b2bd3be6f0_0;
    %assign/vec4 v000001b2bd3be6f0_0, 0;
    %load/vec4 v000001b2bd3be790_0;
    %assign/vec4 v000001b2bd3be790_0, 0;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 10, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 14, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 12, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 8, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 6, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 5, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 18, 6;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 19, 6;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 4, 4;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 11, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 16, 6;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 17, 6;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 13, 5;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 20, 6;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 21, 6;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 22, 6;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 7, 4;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %load/vec4 v000001b2bd3be1f0_0;
    %parti/s 1, 9, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %jmp T_11.25;
T_11.2 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 1, 2;
    %assign/vec4 v000001b2bd3bedd0_0, 0;
    %jmp T_11.25;
T_11.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b2bd2bda40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3be5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %jmp T_11.25;
T_11.4 ;
    %jmp T_11.25;
T_11.5 ;
    %load/vec4 v000001b2bd3be470_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd3be790_0, 4, 5;
    %jmp T_11.25;
T_11.6 ;
    %jmp T_11.25;
T_11.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b2bd2bda40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b2bd3bedd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3be5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bf9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3be650_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001b2bd3be6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b2bd3be790_0, 0;
    %jmp T_11.25;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3be5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bf9b0_0, 0;
    %jmp T_11.25;
T_11.9 ;
    %jmp T_11.25;
T_11.10 ;
    %load/vec4 v000001b2bd3be470_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd3be790_0, 4, 5;
    %jmp T_11.25;
T_11.11 ;
    %jmp T_11.25;
T_11.12 ;
    %jmp T_11.25;
T_11.13 ;
    %load/vec4 v000001b2bd2bda40_0;
    %cmpi/e 16, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_11.28, 4;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 8, 9, 5;
    %pushi/vec4 17, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.28;
    %flag_set/vec4 8;
    %jmp/0 T_11.26, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.27, 8;
T_11.26 ; End of true expr.
    %load/vec4 v000001b2bd3be650_0;
    %jmp/0 T_11.27, 8;
 ; End of false expr.
    %blend;
T_11.27;
    %assign/vec4 v000001b2bd3be650_0, 0;
    %jmp T_11.25;
T_11.14 ;
    %load/vec4 v000001b2bd3bf870_0;
    %assign/vec4 v000001b2bd3be6f0_0, 0;
    %jmp T_11.25;
T_11.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %jmp T_11.25;
T_11.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %jmp T_11.25;
T_11.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %jmp T_11.25;
T_11.18 ;
    %load/vec4 v000001b2bd2bda40_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b2bd2bda40_0, 0;
    %load/vec4 v000001b2bd3be790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001b2bd3be790_0, 0;
    %jmp T_11.25;
T_11.19 ;
    %load/vec4 v000001b2bd2bda40_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b2bd2bda40_0, 0;
    %load/vec4 v000001b2bd3be6f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001b2bd3be6f0_0, 0;
    %jmp T_11.25;
T_11.20 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd3bec90_0, 4, 5;
    %jmp T_11.25;
T_11.21 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd3bec90_0, 4, 5;
    %jmp T_11.25;
T_11.22 ;
    %load/vec4 v000001b2bd3be790_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b2bd3bec90_0, 4, 5;
    %jmp T_11.25;
T_11.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3be5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3bf9b0_0, 0;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b2bd3bea10_0, 0;
    %jmp T_11.25;
T_11.25 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001b2bd244ff0;
T_12 ;
    %wait E_000001b2bd2d2550;
    %load/vec4 v000001b2bd3c22b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2bd3c3bb0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001b2bd3c3bb0_0;
    %inv;
    %assign/vec4 v000001b2bd3c3bb0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001b2bd244ff0;
T_13 ;
    %wait E_000001b2bd2d2550;
    %load/vec4 v000001b2bd3c22b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b2bd3c39d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001b2bd3c39d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001b2bd3c39d0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001b2bd244e60;
T_14 ;
    %vpi_call 4 52 "$dumpfile", "e:/verilog/NRFICE04/testbench.vcd" {0 0 0};
    %vpi_call 4 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2bd244e60 {0 0 0};
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c25d0_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c25d0_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c25d0_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c25d0_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
T_14.0 ;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 268544682, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 292100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %delay 215900, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %load/vec4 v000001b2bd3c3750_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %jmp T_14.0;
T_14.1 ;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
T_14.2 ;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 285278208, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 292100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %delay 215900, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %load/vec4 v000001b2bd3c3750_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %jmp T_14.2;
T_14.3 ;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
T_14.4 ;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_14.5, 5;
    %pushi/vec4 268544682, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 292100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %delay 215900, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %load/vec4 v000001b2bd3c3750_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %jmp T_14.4;
T_14.5 ;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
T_14.6 ;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_14.7, 5;
    %pushi/vec4 285278208, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 292100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %delay 215900, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %load/vec4 v000001b2bd3c3750_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %jmp T_14.6;
T_14.7 ;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
T_14.8 ;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_14.9, 5;
    %pushi/vec4 268522837, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 292100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %delay 215900, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %load/vec4 v000001b2bd3c3750_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %jmp T_14.8;
T_14.9 ;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
T_14.10 ;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_14.11, 5;
    %pushi/vec4 285278208, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001b2bd3c3750_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v000001b2bd3c2f30_0, 0, 1;
    %delay 292100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %delay 215900, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2a30_0, 0, 1;
    %load/vec4 v000001b2bd3c3750_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b2bd3c3750_0, 0, 6;
    %jmp T_14.10;
T_14.11 ;
    %delay 1270000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2b70_0, 0, 1;
    %delay 1270000, 0;
    %end;
    .thread T_14;
    .scope S_000001b2bd244e60;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2bd3c2490_0, 0, 1;
    %delay 2200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2bd3c2490_0, 0, 1;
    %delay 2200, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_000001b2bd244e60;
T_16 ;
    %wait E_000001b2bd2cee50;
    %delay 123240800, 0;
    %vpi_call 4 197 "$stop" {0 0 0};
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "E:\verilog\NRFICE04/clockstretch.v";
    "E:\verilog\NRFICE04/pwm.v";
    "E:\verilog\NRFICE04/testbench.v";
    "E:\verilog\NRFICE04/top.v";
    "E:\verilog\NRFICE04/ebr8x16.v";
    "E:\verilog\NRFICE04/spi.v";
