-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto


-sethld



-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "NRFICE04_impl_1_cpe.ldc"
-path "E:/verilog/NRFICE04/ebr8x16"
-path "E:/lscc/radiant/2022.1/ispfpga/ice40tp/data" "E:/verilog/NRFICE04/impl_1" "E:/verilog/NRFICE04"
-ver "E:/lscc/radiant/2022.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "E:/lscc/radiant/2022.1/ip/pmi/pmi_iCE40UP.vhd"
-ver "E:/verilog/NRFICE04/pwm.v"
"E:/verilog/NRFICE04/spi.v"
"E:/verilog/NRFICE04/top.v"
"E:/verilog/NRFICE04/ebr8x16/rtl/ebr8x16.v"


-path "E:/verilog/NRFICE04"
-udb "NRFICE04_impl_1_rtl.udb"
-output_hdl "NRFICE04_impl_1.vm"

