POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2022.1.0.52.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o NRFICE04_impl_1_syn.udb -ldc E:/verilog/NRFICE04/impl_1/NRFICE04_impl_1.ldc -gui -msgset E:/verilog/NRFICE04/promote.xml NRFICE04_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'NRFICE04_impl_1.vm' ...
Reading constraint file 'E:/verilog/NRFICE04/impl_1/NRFICE04_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'NRFICE04_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 35 MB
