<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clock_in"  type = "port" />
    <clockitem name = "ramCLK"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
