Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2022.1.0.52.3

Fri Mar  3 10:21:04 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt NRFICE04_impl_1.tws NRFICE04_impl_1_syn.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Constraint Coverage
        1.3  Overall Summary
        1.4  Unconstrained Report
        1.5  Combinational Loop
    2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
        2.1  Clock Summary
        2.2  Endpoint slacks
        2.3  Detailed Report
    3  Hold at Speed Grade M Corner at 100 Degrees
        3.1  Endpoint slacks
        3.2  Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================

1.2  Constraint Coverage
---------------------------
Constraint Coverage: 0%


1.3  Overall Summary
---------------------------
 Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees     Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade M Corner at 100 Degrees                          Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

1.4  Unconstrained Report
===========================

1.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
spi/pwmRegs_i0/D                        |    No arrival or required
spi/pwmRegs_i0/SP                       |    No arrival or required
spi/pwmRegs_i0/SR                       |    No arrival or required
spi/readWord_i1/D                       |    No arrival or required
spi/readWord_i1/SR                      |    No arrival or required
spi/ramCLKEnReg/D                       |    No arrival or required
spi/ramCLKEnReg/SR                      |    No arrival or required
spi/ramCLKReg/D                         |    No arrival or required
spi/ramCLKReg/SR                        |    No arrival or required
spi/ramWriteEnReg/D                     |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       368
                                        |                          
-------------------------------------------------------------------

1.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
clock_in                                |                     input
reset_in                                |                     input
spicsn                                  |                     input
spiclk                                  |                     input
spimosi                                 |                     input
spimiso                                 |                    output
spiState[4]                             |                    output
spiState[3]                             |                    output
spiState[2]                             |                    output
spiState[1]                             |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        18
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
--------------------------------------------------
There is no instance satisfying reporting criteria



1.5  Combinational Loop
========================
None

===============================================================
2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
===============================================================

2.1  Clock Summary
=======================

2.2  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


2.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



===============================================================
3  Hold at Speed Grade M Corner at 100 Degrees
===============================================================

3.1  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.2  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



